* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.member {
  background: #eeeeee;
  width: 17rem;
  padding: 1rem;
  margin: 2rem;
  border-radius: 0.3rem;
  text-align: center;
  transition: all 0.3s linear;
}

.member:hover {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.member img {
  border-radius: 50%;
  border: 0.1rem solid teal;
}

.member h4 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 0.15rem;
  color: teal;
}

@media screen and (min-width: 768px) {
  .member-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .member-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
